................................................................................
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
.                  You are a well seasoned berserker!                          .
.                   Achivements received:                                      .
.                     1.  You Are Berserker (9/28/2012)                        .
.                     2.  King of Dragons (10/1/2012)                          .
.                     3.  Archmage Unchallenged (10/10/2012)                   .
.                                                                              .
.                  3/40 Achievements unlocked!                                 .
.                                                                              .
.                  D)one                                                       .
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
................................................................................
