................................................................................
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
.                Lording over villages loses its taste.                        .
.                 > P)illage your own countryside.                             .
.                   R)aise armies and invade distant lands.                    .
.                   S)leep.                                                    .
.                                                                              .
.                You must decide:                                              .
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
................................................................................
