................................................................................
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
.                 Welcome to Rothgar's store!  What would                      .
.                 you like to buy?                                             .
.                                                                              .
.                    > Weapon                                                  .
.                      Armor                                                   .
.                      Item                                                    .
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
................................................................................
