................................................................................
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
.                           Berserker! Standings                               .
.                      ------------------------------                          .
.                        name     rank   score                                 .
.                        Frothnir           1   13058                          .
.                        Urlango            2   13057                          .
.                        War                3   13056                          .
.                        Buttocks           4   13055                          .
.                        Splash Masterson   5   13054                          .
.                        Torbeume           6   13053                          .
.                        Keigan             7   13052                          .
.                        Jorge              8   13051                          .
.                        Amesek             9   13050                          .
.                        Franzibald        10   13049                          .
.                      T)op 10    M)y rank    C)lasses                         .
.                                                                              .
.                                                                              .
.                                                                              .
................................................................................
