................................................................................
.                                                                              .
.                                                                              .
.                                                                              .
.   Welcome to Berserker!  You have previously braved upon adventure!          .
.    > 1) Frothnir - Level 6 Berserker, 6311 XP                                .
.      2) Chambulance - Level 3 Fighter, 212 XP                                .
.   -------------------------------------------------                          .
.   S)elect, C)reate, or D)elete a character                                   .
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
................................................................................