................................................................................
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
.     The icy wind blows but you are warmed with the vigor of the chase.       .
.     D)escend into frozen caves                                               .
.     P)urify your territory of vermin                                         .
.     F)ight in the Arena                                                      .
.     ---------------------------------------                                  .
.     I)nspect self Q)uit A)bandon your quest                                  .
.                                                                              .
................................................................................
