................................................................................
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
.   Welcome to Berserker!  You have previously braved upon adventure!          .
.    > Frothnir - Level 6 Berserker, 6311 XP                                   .
.      Chambulance - Level 3 Fighter, 212 XP                                   .
.      Create New Character                                                    .
.   -------------------------------------------------                          .
.   Select one of your characters or create a new one                          .
.                                                                              .
................................................................................