................................................................................
.                                                                              .
.                                                                              .
.                                                                              .
.                Enter your name:                                              .
.                                                                              .
.                Choose your class:                                            .
.                > Wizard                                                      .
.                  Fighter                                                     .
.                  Thief                                                       .
.                  Hero                                                        .
.                  Berserker                                                   .
.                  Warlock                                                     .
.                  Knight                                                      .
.                  Paladin                                                     .
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
................................................................................
