................................................................................
.            ...........................                                       .
.            .                         .                                       .
.            . Name: Georgio           .                                       .
.            . Class: Berserker        .                                       .
.            . Level: 1  XP: 0         .                                       .
.            . HP: 10/10               .                                       .
.            . MP: 0/0                 .                                       .
.            . Weapon: Spear           .                                       .
.            . Armor: None             .                                       .
.            .                         .                                       .
.            .                         .                                       .
.            . > Character inventory   .                                       .
.            .   Player Achievements   .                                       .
.            .   Standings             .                                       .
.            .                         .                                       .
.            ...........................                                       .
.            . D)one                   .                                       .
.            ...........................                                       .
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
................................................................................
