................................................................................
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
.             Sell items                                                       .
.             1. Axe            12g    > 6. Tunic        8g                    .
.             2. Sword           8g      7. Headband     6g                    .
.             3. Knife           2g      8. Knee pads   15g                    .
.             4. Potato          2g      9. Rat pelt     3g                    .
.             5. Cheeseburger    3g     10. Rat pelt     3g                    .
.             ---------------------------------------------------              .
.             Select an item to sell (n):                                      .
.             Are you sure you want to sell Tunic for 8g? (y/n) y              .
.             Tunic sold! (g = g + 8)                                          .
.             (press any key to continue)                                      .
................................................................................
