................................................................................
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
.             Sell items                                                       .
.             Axe            12g    > Tunic        8g                          .
.             Sword           8g      Headband     6g                          .
.             Knife           2g      Knee pads   15g                          .
.             Potato          2g      Rat pelt     3g                          .
.             Cheeseburger    3g      Rat pelt     3g                          .
.             ---------------------------------------------------              .
.             Select an item to sell...                                        .
.             Are you sure you want to sell Tunic for 8g? (y/n) y              .
.             Tunic sold! (g = g + 8)                                          .
.             (press any key to continue)                                      .
................................................................................
