................................................................................
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
.         You travel north into frozen fields.  3 arctic rats                  .
.         think you are more delicious than the tubers you harvest.            .
.         You've been attacked by an Arctic Rat!                               .
.         Bob 6/6                                                              .
.         Arctic Rat 4/4                                                       .
.          > A)ttack!                                                          .
.            C)ast a spell                                                     .
.            U)se an item                                                      .
.            R)un away                                                         .
.         -----------------                                                    .
.         Choose an action:                                                    .
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
.                                                                              .
................................................................................
